# DemoAppServer

./: build.gradle  inserts
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/config/: SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: AuthController.kt  EquipmentController.kt  InventoryController.kt  UserController.kt
src/main/kotlin/com/example/demo/model/: Equipment.kt  EquipmentAssigment.kt  Inventory.kt  User.kt  UserSession.kt
src/main/kotlin/com/example/demo/provider/: TokenProvider.kt
src/main/kotlin/com/example/demo/repository/: EquipmentRepository.kt  InventoryRepository.kt  UserRepository.kt  UserSessionRepository.kt
src/main/resources/: application.properties
